eureka.client.fetch-registry=false
spring.application.name = gateway-service
eureka.client.registerWitheureka=false
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.cloud.gateway.enabled=true
spring.main.allow-bean-definition-overriding=true
#spring.main.web-application-type=reactive

