#server.port=8080
spring.data.mongodb.database=${MONGO_INITDB_DATABASE}
server.error.include-message=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true

eureka.client.registerWitheureka=false
eureka.client.fetch-registry=false
spring.application.name=post-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
allowed.origin=http://localhost:3001


