spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=softwaredummy02@gmail.com
spring.mail.password=jeffrey57
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=email-service
eureka.client.serviceUrl.defaultZone = http://svc-registry:8761/eureka/
