spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=softwaredummy02@gmail.com
spring.mail.password=jeffrey57
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



eureka.client.registerWitheureka=false
eureka.client.fetch-registry=false


spring.application.name=email-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
