server.error.include-message=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true

spring.application.name=user-service
eureka.client.serviceUrl.defaultZone = http://svc-registry:8761/eureka/