server.error.include-message=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
eureka.client.registerWitheureka=false
eureka.client.fetch-registry=false
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone = http://test:test@localhost:8761/eureka/